<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .fields {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #6a95ff;
            outline: none;
        }

        button {
            width: 100%;
            background-color: #6a95ff;
            color: #fff;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #567dff;
        }

        button:active {
            background-color: #435ab7;
        }
    </style>

</head>

<body>
    <div class="container">
        <form action="/login" id="log">
            <div class="fields">
                <label for="username">Username</label>
                <input type="text" name="username" id="username">
                <label for="password">password</label>
                <input type="password" name="password" id="password">
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        document.getElementById('log').addEventListener("submit", function (e) {
            e.preventDefault();
            const username = document.getElementById('username').value.trim();
            const pass = document.getElementById('password').value.trim();

            if (username === "") {
                alert('username must nead');
                return;
            }

            if (pass === "") {
                alert('password must be needed');
                return;
            }

            if (username !== pass) {
                alert('inavlid credentials');
                return;
            }

            alert('log Successful');
        })
    </script>
</body>

</html>